{
  "name": "openrevise3",
  "version": "3.0.0",
  "description": "An open-source study platform made by students, for students.",
  "main": "./desktop/openrevise-desktop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OopDevs/OpenRevise3.git"
  },
  "keywords": [
    "openrevise"
  ],
  "author": "jkelol111 and MengZe et al.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/OopDevs/OpenRevise3/issues"
  },
  "homepage": "https://github.com/OopDevs/OpenRevise3#readme"
}
